<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Skrypty\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\PlayerMovement.cs" Line="39" Column="6" />
      <File FileName="Assets\Skrypty\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\SpawnerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\CamFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>